package "tonyfettes/js/array"

import(
  "tonyfettes/js/object"
  "tonyfettes/js/value"
)

// Values

// Types and methods
type T
impl T {
  iter(Self) -> Iter[@value.T]
  length(Self) -> Int
  new() -> Self
  of_array[Value : @value.Of](Array[Value]) -> Self
  op_get(Self, Int) -> @value.T
  op_set(Self, Int, @value.T) -> Unit
  push[Value : @value.Of](Self, Value) -> Unit
  to_array[Value : @value.To](Self) -> Array[Value?]
}
impl @object.Of for T
impl @object.To for T
impl @value.Of for T
impl @value.To for T

// Type aliases

// Traits

