package "tonyfettes/js/int32_array"

import(
  "tonyfettes/js/array"
  "tonyfettes/js/array_buffer"
)

// Values
fn from_array(@array.T) -> T

fn from_array_buffer(@array_buffer.T) -> T

fn length(T) -> Int

fn new(Int) -> T

// Types and methods
pub extern type T
impl T {
  from_array(@array.T) -> Self
  from_array_buffer(@array_buffer.T) -> Self
  length(Self) -> Int
  new(Int) -> Self
  op_get(Self, Int) -> Int
  op_set(Self, Int, Int) -> Unit
  set(Self, Self, offset~ : Int = ..) -> Unit
}

// Type aliases

// Traits

