package tonyfettes/js

alias @moonbitlang/core/builtin as @builtin

// Values

// Types and methods
pub type Array
impl Array {
  get[T : Into](Self[T], Int) -> T
  length[T](Self[T]) -> Int
  new[T]() -> Self[T]
  of[T : From](@builtin.Array[T]) -> Self[T]
  op_get[T : Into](Self[T], Int) -> T
  op_set[T : From](Self[T], Int, T) -> Unit
  push[T : From](Self[T], T) -> Unit
  set[T : From](Self[T], Int, T) -> Unit
  to[T : Into](Self[T]) -> @builtin.Array[T]
}

type Value
impl Value {
  from[T : From](T) -> Self[T]
  into[T : Into](Self[T]) -> T
}

// Type aliases

// Traits
trait From
impl From for Int
impl[T : From] From for T?

trait Into
impl Into for Int
impl[T : Into] Into for T?

